/* .bg-dark {
    background-color: #7386D5!important;    
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
} */

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  /* position: fixed; */
  left: 285px;
  /* width: calc(100% - 285px); */
  top: 0;
  z-index: 100;
}

header h2 {
  color: #dd2f6e;
}

header label span {
  font-size: 1.7rem;
  padding-right: 1rem;
}

.main-content {
  margin-left: 285px;
}

.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span {
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.6rem;
}

.search-wrapper input {
  height: 100%;
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: #8390a2;
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f0f0f0;
  /* min-height: calc(100vh - 90px); */
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; 
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius:2px;  
}

.card-single div:first-child span {  
  color: #8390a2;
}

.card-single div:last-child span {
  font-size:3rem; 
  color: #dd2f6e;
}